/* You can add global styles to this file, and also import other style files */

$font-stack: 'Rubik', sans-serif

*
    font-family: $font-stack

    
body
    margin: 0
    display: block
    width: 100%


