.album-popup-container
    width: 500px
    height: 500px
    margin: 0 auto
    position: fixed
    display: none
    top: 8%
    right: 33%
    z-index: 1
    outline: 3px solid red
    background: white
