/*Styles for album cards/ album info
    
li
    display: flex
    flex-direction: column
    text-align: center
    overflow: hidden
    border-radius: 2% 2% 0 0
    

/* Keep artist span from overflowing 
li span+span+span
    overflow: hidden
    height: fit-content
    max-height: 40px

/* set album names to bold
.album-item-name
    font-weight: bold