/*settings for banner container and h1 animations

.banner-container 
    width: 100%
    margin: 0
    margin-top: 0
    padding: 2% 0
    background-color: black
    text-align: center
    

    h1
        margin: 0
        color: white
        font-size: 3rem
        font-weight: 300
        animation: .75s ease-in-out both fade-in

//animation controls for h1 text
@keyframes fade-in
    0%
        opacity: 0
    
    100%
        opacity: 1
