li
    display: flex
    flex-direction: column
    text-align: center
    overflow: hidden
    border-radius: 2% 2% 0 0
    


li span+span+span
    overflow: hidden
    height: fit-content
    max-height: 40px

.album-item-name
    font-weight: bold