.album-list-container
    background-color: #F9E6B2
    width: 50%
    height: 330px
    margin: 5% auto
    padding: 5%
    margin-bottom: 3%

    ol
        display: flex
        flex-direction: row
        justify-content: space-between
        overflow: auto
        min-height: 330px

.album-item
    margin: 2%
    max-height: 283px
    background-color: antiquewhite
    border-radius: 2%
    animation: .5s ease-in-out both rotate-in

/* for loop for visible album cards 
@for $i from 1 through 4
    .album-item
        &:nth-child(#{$i})
            animation-delay: $i * (.1s)

/*controls for fade-in animation on album cards
@keyframes rotate-in
    0%
        opacity: 0
        transform:  translateX(50%) scale(0) rotateZ(-60deg)
    

    100%
        opacity: 1
        transform: translateX(0) scale(1) rotateZ(0deg)